{
  "name": "tm-web-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "dev": "ng serve -o",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/cdk": "^5.0.2",
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/forms": "^5.1.2",
    "@angular/http": "^5.1.2",
    "@angular/material": "^5.0.2",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@angular/platform-server": "^5.1.2",
    "@angular/router": "^5.1.0",
    "@angular/service-worker": "^5.0.0",
    "@types/gapi.drive": "0.0.1",
    "angular-material": "^1.1.5",
    "angular2-csv": "^0.2.5",
    "angular2-drag-scroll": "^1.5.2",
    "angular2-google-login": "^1.0.9",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.6.0",
    "angular2-toaster": "^4.0.1",
    "core-js": "^2.5.1",
    "file-saver": "^1.3.3",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "ng-gapi": "0.0.42-1",
    "ng2-dnd": "^4.2.0",
    "ng2-dragula": "^1.5.0",
    "ng2-facebook-sdk": "^2.3.1",
    "ng2-file-size": "0.0.2",
    "ng2-file-upload": "^1.2.1",
    "ng2-img-cropper": "^0.9.0",
    "ng2-nvd3": "^2.0.0",
    "ngx-color-picker": "^4.4.0",
    "ngx-infinite-scroll": "^0.5.2",
    "ngx-popover": "^0.0.16",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.2",
    "@angular/compiler-cli": "^5.1.2",
    "@angular/language-service": "^4.4.6",
    "@types/jasmine": "2.5.53",
    "@types/node": "^8.0.34",
    "codelyzer": "^3.2.1",
    "jasmine-core": "^2.6.4",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.1.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
